<!DOCTYPE html>
 <html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tower of Hanoi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"> </link>
        
    </head>
    <body>
        <h1>Tower of Hanoi</h1> 

        <div id="directions">
            <h2> Rules </h2>
            <p>The objective of the puzzle is to move the entire stack to another rod, obeying the following simple rules: </p>
            <ol>
                <li>Only one disk can be moved at a time. </li>
                <li>Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack.</li>
                <li>No disk may be placed on top of a smaller disk. </li>

            </ol>
        </div>
        
        <div id="towers">

            <div id="tower1">
                <div id="disk4" data-size="1"></div>
                <div id="disk3" data-size="2"></div>
                <div id="disk2" data-size="3"></div>
                <div id="disk1" data-size="4"></div>
            </div>
            <div id="tower2"></div>
            <div id="tower3"></div>
        </div>

        <div id="authors">
            <p>Made by Zach Churney & Dan Birkbeck</p>    
        </div>
        <script src="script.js"> </script>
    </body>
</html>